{
  "development": {
    "username": "root",
    "password": "movie-be",
    "database": "movie",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "umvc8e0aadermeqn",
    "password": "X1S7AUa11WUjDNT2aNxu",
    "database": "bbxmxtc2cvr8jqdfnasr",
    "host": "bbxmxtc2cvr8jqdfnasr-mysql.services.clever-cloud.com",
    "dialect": "mysql"
  }
}